NEXT_PUBLIC_IMGBB_API_URL="https://api.imgbb.com/1/upload?key=8316d765c0bdd91dbaca00e76ef128cc"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dvkzxlo8h"

GITHUB_ID=1694e4ee4c22089a427a
GITHUB_SECRET=d89c572ab94d2fa8283e70aa3aeb8a81095e70fa
GOOGLE_ID=1039326367372-rgtvlir50vd3nd9rjc2344k4m47n55m2.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=asdfdsf
